<!DOCTYPE html>
<html lang="it">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://localhost/Metamorph/css/basic_style.css"> <!-- Collegamento al file CSS -->
        <title>Metamorph homepage</title>
        <meta charset="UTF-8">
        <meta name= "descrizione"
            content="organizza i tuoi dati">
    </head>
    <body>
         <!-- Barra superiore con il nome del progetto -->
    <div class="top-bar">

        <a href="https://localhost/Metamorph/yourTournAment_home.html" class="logo">

            <img src="https://localhost/Metamorph/media/caterpillar.svg" alt="Logo" />

        </a>

        <span class="project-name">Metamorph</span> <!-- Nome del progetto -->

    </div>
        <!-- questa sezione è il menu della nostra pagina -->
        <div class="navBar">
            <a href="newAccount.html"><p id="create_new_account" >crea nuovo account</p></a>
            <div id="log_in_box">
                <input type="text" id="nickname" name="nickname" value="" minlength="5" maxlength="20" placeholder="username">
                <input type="text" id="password" name="password" value="" minlength="5" maxlength="20" placeholder="password">
                <button id="log_in"> log in </button>
            </div>
        </div>
        <!-- il riferimento alla wholeHome è utile ai fini di una costruzione della pagina più semplice -->
        <div class="wholeHome">
 <!-- spiegazione e presentazione generale del sito web -->

 <div class="instruction" id="main_content">

    <div>

        <h1>Inserisci i tuoi dati in formato digitale!</h1>

        <p>Devi solo fare login con username e password.</p>

        <p>In seguito verrai mandato sul tuo profilo (definito in base al ruolo che l'amministratore ha scelto per te) e potrai inserire i tuoi dati in modo comodo e veloce!</p>

    </div>

</div>

</div>

</body>

</html>         